{
	"name": "nvg-parser",
	"version": "0.1.3",
	"description": "An NVG (Nato Vector Graphics) parser",
	"main": "dist/lib/nvg-parser.js",
	"types": "dist/lib/nvg-parser.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "mocha -r ts-node/register tests/**/*.spec.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anesdi73/nvg-parser.git"
	},
	"keywords": [
		"NVG"
	],
	"author": "anesdi",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/anesdi73/nvg-parser/issues"
	},
	"homepage": "https://github.com/anesdi73/nvg-parser#readme",
	"devDependencies": {
		"@types/chai": "4.1.7",
		"@types/mocha": "^5.2.7",
		"chai": "^4.2.0",
		"mocha": "^7.0.0",
		"ts-node": "^8.6.2",
		"typescript": "^2.9.2"
	},
	"dependencies": {
		"browser-or-node": "^1.2.1",
		"jsdom": "15.2.1"
	}
}
