{
	"name": "nvg-parser",
	"version": "0.1.5",
	"description": "An NVG (Nato Vector Graphics) parser",
	"main": "dist/lib/nvg-parser.js",
	"types": "dist/lib/nvg-parser.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "nyc mocha",
		"coverage": "nyc report --reporter=text-lcov | coveralls"
	},
	"nyc": {
		"all": true,
		"include": [
			"lib/**/*.ts"
		],
		"exclude": [
			"**/*.d.ts",
			"lib/nvg.data.2.0.ts",
			"createDomParser.browser.ts"
		],
		"extension": [
			".ts"
		],
		"require": [
			"ts-node/register"
		],
		"reporter": [
			"text-summary",
			"html",
			"lcov"
		],
		"sourceMap": true,
		"instrument": true
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anesdi73/nvg-parser.git"
	},
	"keywords": [
		"NVG"
	],
	"author": "anesdi",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/anesdi73/nvg-parser/issues"
	},
	"homepage": "https://github.com/anesdi73/nvg-parser#readme",
	"devDependencies": {
		"@types/chai": "4.1.7",
		"@types/mocha": "^5.2.7",
		"chai": "^4.2.0",
		"coveralls": "^3.0.9",
		"istanbul": "^0.4.5",
		"mocha": "^7.0.0",
		"ts-node": "^8.6.2",
		"typescript": "^2.9.2",
		"nyc": "^11.6.0",
		"source-map-support": "^0.5.4"
	},
	"dependencies": {
		"jsdom": "15.2.1"
	},
	"browser": {
		"./dist/lib/createDomParser.node.js": "./dist/lib/createDomParser.browser.js",
		"./dist/lib/createDomParser.node.js.map": "./dist/lib/createDomParser.browser.js.map",
		"./dist/lib/createDomParser.node.d.ts": "./dist/lib/createDomParser.browser.d.ts",
		"./dist/lib/createDomParser.node.d.ts.map": "./dist/lib/createDomParser.browser.d.ts.map"
	}
}
